<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cloth.DragMouse">
    <Position X="15.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAAAAAAAAAAQAAAIAAAAAACAAAYAAAIAA=</HashCode>
      <FileName>Assets\Cloth\Scripts\DragMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloth.Particle">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIwAAAgAAAAAAMABAAAQIAAAAAAAAAQwAhQFAAAAAAE=</HashCode>
      <FileName>Assets\Cloth\Scripts\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloth.SpringDamper">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAghQAAAAAAAAA=</HashCode>
      <FileName>Assets\Cloth\Scripts\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloth.ParticleBehavior">
    <Position X="10.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAMABAAAAAAAAAAAAAAAAAEAhAAAACAA=</HashCode>
      <FileName>Assets\Cloth\Scripts\ParticleBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloth.SpringDamperBehavior">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAAAABCAAAAAAAAAMCAAAAABAAAAgAQACAAAAAAg=</HashCode>
      <FileName>Assets\Cloth\Scripts\SpringDamperBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloth.Triangle">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAAAAAAAAAAAAAAEAAACAgEAAAAAAIAA=</HashCode>
      <FileName>Assets\Cloth\Scripts\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderBehavior">
    <Position X="12.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAKAAAAAgAAAAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Cloth\Scripts\SliderBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderLabel">
    <Position X="12.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cloth\Scripts\SliderLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSpringDriver">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAUACQKAAECQRBAgBAAAAAESBAAEAEAAEAAggCAA=</HashCode>
      <FileName>Assets\Cloth\Scripts\TestSpringDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>